# URL-Archiver

./: .gitignore  LICENSE  README.md  build.bat  build.ps1  build.sh  build_and_run.bat  build_and_run.ps1  build_and_run.sh  pom.xml  run.bat  run.ps1  run.sh
report/: .latexmkrc  README.md  URL-Archiver_Intermediate_Report.tex  URL-Archiver_Report.tex  URL-Archiver_SCRUM_Report.tex  URL-Archiver_final_presentation.tex  URL-Archiver_intermediate_presentation.tex  project.bib
report/_build/: URL-Archiver_Report.aux  URL-Archiver_Report.blg  URL-Archiver_Report.fdb_latexmk  URL-Archiver_Report.fls  URL-Archiver_Report.glg  URL-Archiver_Report.ilg  URL-Archiver_Report.ist  URL-Archiver_Report.lol  URL-Archiver_Report.toc
report/content/: abstract.tex  architecture.tex  bottom_line.tex  discussion.tex  epic1.tex  epic2.tex  epic3.tex  epic4.tex  epic5.tex  epicX.tex  expl_fragments.tex  future_work.tex  glossary.tex  installation.tex  introduction.tex  libraries_and_licenses.tex  licensing_and_compliance.tex  processes.tex  requirements.tex  scrum.tex  scrum_review.tex  summary_article.tex  system_delimitation.tex  usability.tex  user_manual.tex
report/diagrams/: ExporterFactory.puml  FileReaderFactory.puml  URL_Archiver_Class_Diagram.drawio  mvc_diagram.drawio  process_model.drawio  uml_diagram.puml
report/diagrams/graphviz/: process_flow.txt
report/listings/: expl_hello.c
report/pictures/: scrum_adaptions.drawio
report/svg-inkscape/: process_model-detailed_curved_svg-tex.pdf_tex
src/main/java/ch/bfh/: Main.java
src/main/java/ch/bfh/archiver/: ArchiveTodayArchiver.java  ArchiverManager.java  ArchiverResult.java  URLArchiver.java  WaybackMachineArchiver.java
src/main/java/ch/bfh/controller/: CLIController.java  URLArchiver.java  URLArchiverController.java  URLExtractor.java  UrlActionController.java
src/main/java/ch/bfh/exceptions/: ArchiverException.java  ConfigFileException.java  FileModelException.java  FolderHandlerException.java  FolderModelException.java  PathValidationException.java  PendingJobsException.java  URLExporterException.java  UnicodeFileFormatException.java  UnicodeFileHandlerException.java
src/main/java/ch/bfh/handler/: CommandLineHandler.java  FileInputHandler.java  FolderHandler.java  PathProcessor.java  UnicodeFileHandler.java  UrlActionHandler.java  UserInputHandler.java
src/main/java/ch/bfh/helper/: BibExporter.java  BrowserOpener.java  ConfigFileHelper.java  FileValidator.java  FolderValidator.java  I18n.java  OperatingSystem.java  PathValidator.java  PendingJobsHelper.java  URLArchiver.java  URLExporter.java  URLExtractor.java  WebDriverFactory.java
src/main/java/ch/bfh/model/: ConfigFileMapperModel.java  ConfigModel.java  FileModel.java  FileReaderFactory.java  FileReaderInterface.java  FolderModel.java  PDFFileReader.java  SupportedBrowsers.java  TextFileReader.java  URLArchiverModel.java  URLPair.java  UserChoice.java  WaybackMachineArchiveResponse.java  WaybackMachineJob.java
src/main/java/ch/bfh/model/archiving/: PendingJobMapper.java  PendingWaybackMachineJob.java  WaybackMachineArchiveResponse.java  WaybackMachineJob.java
src/main/java/ch/bfh/model/export/: BIBExporter.java  CSVExporter.java  Exporter.java  ExporterFactory.java
src/main/java/ch/bfh/model/filereader/: FileReaderFactory.java  FileReaderInterface.java  PDFFileReader.java  TextFileReader.java
src/main/java/ch/bfh/ui/: ConsoleUI.java
src/main/java/ch/bfh/validator/: FolderValidator.java  PathValidator.java  UnicodeFileValidator.java
src/main/java/ch/bfh/view/: ConsoleView.java
src/main/resources/: NOTICES.txt  messages.properties  messages_en.properties  messages_en_US.properties
src/test/java/: CommandLineHandlerTest.java  I18nTest.java  PathValidatorTest.java  URLArchiverModelTest.java  URLPairTest.java  UserChoiceTest.java
src/test/java/ch/bfh/archiver/: ArchiverManagerTest.java  ArchiverResultTest.java
src/test/java/ch/bfh/controller/: URLExtractorTest.java
src/test/java/ch/bfh/helper/: BrowserOpenerTest.java  ConfigFileHelperTest.java  FileValidatorTest.java  I18nTest.java  PathValidatorTest.java
src/test/java/ch/bfh/model/: ConfigFileMapperModelTest.java  ConfigModelTest.java  FileModelTest.java  FolderModelTest.java  URLArchiverModelTest.java  URLPairTest.java  UserChoiceTest.java
src/test/java/ch/bfh/model/archiving/: PendingWaybackMachineJobTest.java  WaybackMachineArchiveResponseTest.java  WaybackMachineJobTest.java
src/test/java/ch/bfh/model/export/: BIBExporterTest.java  CSVExporterTest.java  ExporterFactoryTest.java
src/test/java/ch/bfh/model/filereader/: FileReaderFactoryTest.java  PDFFileReaderTest.java  TextFileReaderTest.java
test_files/: project.bib  project2.bib  test.txt  test2.txt
