%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'process_model-detailed_curved_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1020.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34112858)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.11021308,0.21695518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Read input from a sp...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.11021308,0.11776341){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Scan file(s) for URLs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.49228508,0.16993093){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quit the program\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.43644379,0.19932109){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Display help\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.45554739,0.23532403){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Launch URLs in a browser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.37766348,0.2581014){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Skip to the next URL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.55841293,0.30879941){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Launch URLs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.37766348,0.30879941){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Skip to Next URL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.37766348,0.11776341){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Display Help\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.55841293,0.21695518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Post URLs to archive...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.69066863,0.21695518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Retrieve archived UR...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.69066863,0.30879941){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Store original and a...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.82659809,0.27940926){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Insert i...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.95518001,0.30879941){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Insert URLs into .BIB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.87803086,0.30953417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.24246877,0.00020279){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}URL Li...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.24246877,0.11776341){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Save URLs to List\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{process_model-detailed_curved_svg-tex.pdf}}%
    \put(0.24246877,0.21695518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Display URL to user\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{process_model-detailed_curved_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
