\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{\nonumberline Listings}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Initial Situation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Priorities}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Specification}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Delimitation}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System Environment (statics)}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Process Environment (dynamics)}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Requirements}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Functional requirements (added value)}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary and Pre-Conditions}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Usability}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Personas}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Storyboard}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}UX-Prototyping}{2}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture (e.g., back-/frontend)}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processes}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deployment/Integration}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation (Sysadmin) Manual \& Script}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Manual}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Example from BFH Template - Delete}{5}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Bottom Line}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{5}{section.5.3}%
\contentsline {chapter}{\nonumberline Bibliography}{6}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Original Project Description}{7}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
